# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3'

volumes:
  orderer2.property-registration-network.com:
  orderer3.property-registration-network.com:

networks:
  property_registration_network:

services:

  orderer2.property-registration-network.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer2.property-registration-network.com
    networks:
    - property_registration_network
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/property-registration-network.com/orderers/orderer2.property-registration-network.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/property-registration-network.com/orderers/orderer2.property-registration-network.com/tls/:/var/hyperledger/orderer/tls
        - orderer2.property-registration-network.com:/var/hyperledger/production/orderer
    ports:
    - 8050:7050

  orderer3.property-registration-network.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer3.property-registration-network.com
    networks:
    - property_registration_network
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/property-registration-network.com/orderers/orderer3.property-registration-network.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/property-registration-network.com/orderers/orderer3.property-registration-network.com/tls/:/var/hyperledger/orderer/tls
        - orderer3.property-registration-network.com:/var/hyperledger/production/orderer
    ports:
    - 9050:7050