# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3'

volumes:
  orderer.property-registration-network.com:
  peer0.registrar.property-registration-network.com:
  peer1.registrar.property-registration-network.com:
  peer0.users.property-registration-network.com:
  peer1.users.property-registration-network.com:
  peer2.users.property-registration-network.com:

networks:
  property_registration_network:
services:
  orderer.property-registration-network.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.property-registration-network.com
    container_name: orderer.property-registration-network.com
    networks:
      - property_registration_network

  peer0.registrar.property-registration-network.com:
    container_name: peer0.registrar.property-registration-network.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.registrar.property-registration-network.com
    networks:
      - property_registration_network

  peer1.registrar.property-registration-network.com:
    container_name: peer1.registrar.property-registration-network.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.registrar.property-registration-network.com
    networks:
      - property_registration_network

  peer0.users.property-registration-network.com:
    container_name: peer0.users.property-registration-network.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.users.property-registration-network.com
    networks:
      - property_registration_network

  peer1.users.property-registration-network.com:
    container_name: peer1.users.property-registration-network.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.users.property-registration-network.com
    networks:
      - property_registration_network

  peer2.users.property-registration-network.com:
    container_name: peer2.users.property-registration-network.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.users.property-registration-network.com
    networks:
      - property_registration_network

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_VM_ENDPOINT=http://192.168.56.1:2375
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.registrar.property-registration-network.com:7051
      - CORE_PEER_LOCALMSPID=registrarMSP
      - CORE_PEER_TLS_ENABLED=true
#      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/registrar.property-registration-network.com/peers/peer0.registrar.property-registration-network.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/registrar.property-registration-network.com/peers/peer0.registrar.property-registration-network.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/registrar.property-registration-network.com/peers/peer0.registrar.property-registration-network.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/registrar.property-registration-network.com/users/Admin@registrar.property-registration-network.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.property-registration-network.com
      - peer0.registrar.property-registration-network.com
      - peer1.registrar.property-registration-network.com
      - peer0.users.property-registration-network.com
      - peer1.users.property-registration-network.com
      - peer2.users.property-registration-network.com
    networks:
      - property_registration_network

  # chaincode:
  #   container_name: chaincode
  #   image: hyperledger/fabric-ccenv:$IMAGE_TAG
  #   tty: true
  #   environment:
  #     - GOPATH=/opt/gopath
  #     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
  #     - FABRIC_LOGGING_SPEC=INFO
  #     - CORE_PEER_ID=chaincode
  #     - CORE_PEER_ADDRESS=peer0.registrar.property-registration-network.com:7051
  #     - CORE_PEER_LOCALMSPID=registrarMSP
  #     - CORE_PEER_TLS_ENABLED=false
  #     - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/crypto/peerOrganizations/registrar.property-registration-network.com/users/Admin@registrar.property-registration-network.com/msp
  #     - CORE_TLS_CLIENT_KEY_PATH=/opt/gopath/src/crypto/peerOrganizations/registrar.property-registration-network.com/users/Admin@registrar.property-registration-network.com/tls/client.key
  #     - CORE_TLS_CLIENT_CERT_PATH=/opt/gopath/src/crypto/peerOrganizations/registrar.property-registration-network.com/users/Admin@registrar.property-registration-network.com/tls/client.crt
  #     - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/crypto/peerOrganizations/registrar.property-registration-network.com/users/Admin@registrar.property-registration-network.com/tls/ca.crt
  #   working_dir: /opt/gopath/src/chaincode
  #   command: /bin/bash -c 'sleep 6000000'
  #   volumes:
  #     - /var/run/:/host/var/run/
  #     - ./../chaincode/node:/opt/gopath/src/chaincode
  #    # - ./../chaincode-advanced:/opt/gopath/src/chaincode-advanced
  #     - ./crypto-config:/opt/gopath/src/crypto
  #   networks:
  #     - property_registration_network
